# Server
server.port=8081

# Datos de conexión
spring.datasource.url=jdbc:postgresql://localhost:5432/GymApi
spring.datasource.username=postgres
spring.datasource.password=123456789
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA config
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
