# Server
server.port=8081

# H2 console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Data source
spring.datasource.url=jdbc:h2:mem:gymdb
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# JPA config
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
